drop table if exists history;
drop table if exists lane;
drop table if exists watched_terminal;
CREATE TABLE history (sequential_id integer primary key autoincrement, card_id, time default current_timestamp, lane_id);
CREATE TABLE lane (ip text primary key, name, kind default 'slave');
create TABLE user (id integer primary key autoincrement, card_id unique, name);

create index cardIndex on history(card_id);
create index ipIndex on lane(ip);
create index userCardIndex on user(card_id);

insert into lane (ip, name, kind) values ('192.168.20.60','gate', 'master');
insert into lane (ip, name, kind) values ('192.168.20.61','lane1', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.62','lane2', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.63','lane3', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.64','lane4', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.65','lane5', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.66','lane6', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.67','lane7', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.68','lane8', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.69','lane9', 'slave');
insert into lane (ip, name, kind) values ('192.168.20.70','lane10', 'slave');

insert into user (card_id, name) values ('testCard','tester');
insert into user (card_id, name) values ('dasi','だし');
insert into user (card_id, name) values ('keishi','ケイシ');
insert into user (card_id, name) values ('0','0');
insert into user (card_id, name) values ('1','1');
insert into user (card_id, name) values ('2','2');
insert into user (card_id, name) values ('3','3');
insert into user (card_id, name) values ('4','4');
insert into user (card_id, name) values ('5','5');
insert into user (card_id, name) values ('6','6');
insert into user (card_id, name) values ('7','7');
insert into user (card_id, name) values ('8','8');
insert into user (card_id, name) values ('9','9');
insert into user (card_id, name) values ('10','10');
insert into user (card_id, name) values ('11','11');
insert into user (card_id, name) values ('12','12');
insert into user (card_id, name) values ('13','13');
insert into user (card_id, name) values ('14','14');
insert into user (card_id, name) values ('15','15');
insert into user (card_id, name) values ('16','16');
insert into user (card_id, name) values ('17','17');
insert into user (card_id, name) values ('18','18');
insert into user (card_id, name) values ('19','19');
insert into user (card_id, name) values ('20','20');
insert into user (card_id, name) values ('21','21');
insert into user (card_id, name) values ('22','22');
insert into user (card_id, name) values ('23','23');
insert into user (card_id, name) values ('24','24');
insert into user (card_id, name) values ('25','25');
insert into user (card_id, name) values ('26','26');
insert into user (card_id, name) values ('27','27');
insert into user (card_id, name) values ('28','28');
insert into user (card_id, name) values ('29','29');
insert into user (card_id, name) values ('30','30');
insert into user (card_id, name) values ('31','31');
insert into user (card_id, name) values ('32','32');
insert into user (card_id, name) values ('33','33');
insert into user (card_id, name) values ('34','34');
insert into user (card_id, name) values ('35','35');
insert into user (card_id, name) values ('36','36');
insert into user (card_id, name) values ('37','37');
insert into user (card_id, name) values ('38','38');
insert into user (card_id, name) values ('39','39');
insert into user (card_id, name) values ('40','40');
insert into user (card_id, name) values ('41','41');
insert into user (card_id, name) values ('42','42');
insert into user (card_id, name) values ('43','43');
insert into user (card_id, name) values ('44','44');
insert into user (card_id, name) values ('45','45');
insert into user (card_id, name) values ('46','46');
insert into user (card_id, name) values ('47','47');
insert into user (card_id, name) values ('48','48');
insert into user (card_id, name) values ('49','49');
insert into user (card_id, name) values ('50','50');
insert into user (card_id, name) values ('51','51');
insert into user (card_id, name) values ('52','52');
insert into user (card_id, name) values ('53','53');
insert into user (card_id, name) values ('54','54');
insert into user (card_id, name) values ('55','55');
insert into user (card_id, name) values ('56','56');
insert into user (card_id, name) values ('57','57');
insert into user (card_id, name) values ('58','58');
insert into user (card_id, name) values ('59','59');
insert into user (card_id, name) values ('60','60');
insert into user (card_id, name) values ('61','61');
insert into user (card_id, name) values ('62','62');
insert into user (card_id, name) values ('63','63');
insert into user (card_id, name) values ('64','64');
insert into user (card_id, name) values ('65','放浪娘');
